[defaults]
hostfile = ./inventory/
fact_caching_connection = ./tmp/cache/tutorial-sandbox
log_path = ./tmp/logs/tutorial-sandbox.log

remote_user = carlos_frias_01
# private_key_file = /Users/carlosfrias/gcp-workspace/ansible-workspace/ubuntu-novnc-desktop/security/gcp-tutorial-168915_259308515259-compute@developer.gserviceaccount.com.pem
private_key_file = ~/.ssh/id_rsa
roles_path = ./roles
local_tmp = ~/.ansible/tmp
library = ./library/
host_key_checking = false
forks = 8
retry_files_enabled = False
ansible_shell_type=sh
gathering = smart
fact_caching = jsonfile
module_name = shell
merge_multiple_cli_tags=True
gather_subset = !ohai,!facter
display_args_to_stdout = True
timeout = 60

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=7200s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -q
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True
